<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>

  <style> 
    *{
      padding:0;
      margin:0;
    }
    body{
      background-color: grey;
      display:flex;
    }
    .outerbox{
      border: 2px solid rgb(188, 173, 173);
      border-radius: 8px;
      height:auto;
      width:350px;
      margin: 0 auto;
      background-color:white;
    }

  img{
    border-radius: 8px;
    width:320px;
    margin:11px;
  }

  img:hover{
    transform: scaleX(-1);
  }

  .capsules span{
    display: inline-block;
    border: 1px solid rgb(210, 206, 206);
    border-radius: 11px;
    margin-left: 10px;
    padding:5px;
    color: grey;
  }

  h3{
    margin: 10px;
    font-size: 25px;
  }

  p{
    margin:12px;
  }

  button{
    margin-left: 130px;
    margin-bottom: 20px;
    background-color: rgb(21, 146, 236);
    color: white;
    border: 0;
    padding: 10px;
    border-radius: 8px;
  }

  button:hover{
    cursor: not-allowed;
    background-color: rgb(26, 75, 75);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

  }

  </style>
</head>
<body>
  <div class="outerbox">
    <img src="/Users/ishasingh/Desktop/plane.jpeg" >
    
    <div class="capsules"> 
    <span> Plane  </h5></span>
    <span> Sky  </h5> </span>

  </div>
    <h3>Fly with us</h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptatum cumque quia illum quos expedita officiis eius voluptate ex quasi.</p> 

    <button> Read more</button>
  </div>
  <div class="outerbox">
    <img src="/Users/ishasingh/Desktop/plane.jpeg" >
    
    <div class="capsules"> 
    <span> Plane  </h5></span>
    <span> Sky  </h5> </span>

  </div>
    <h3>Fly with us</h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptatum cumque quia illum quos expedita officiis eius voluptate ex quasi.</p> 

    <button> Read more</button>
  </div>

</body>
</html>
