<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>

  <style> 
    body{
      background-color: black;
    }

    nav {
      width: 100%;
      background-color: #949090;
      border: 2px solid #444;
      border-radius: 1px;
      padding: 10px 20px;
      margin: 10px;
      z-index: 1000;
    }

    a{
      color: inhert;
      text-decoration: none;
    }

    a:hover{
      cursor: pointer;
    }


    a:visited,
    a:active{
      color: inherit;
    }


    ul{
      display:flex;
      justify-content: space-around;
      padding: 0;
      margin:0;
      font-size: 25px;

    }

    ul li:nth-child(1){
      color: red;

    }

    ul li:nth-child(2){
      color: orange;
    }


    ul li:nth-child(3){
      color: yellow;
    }


    ul li:nth-child(4){
      color: green;
    }


    ul li:nth-child(5){
      color: blue;
    }


    ul li:nth-child(6){
      color: indigo;
    }


    ul li:nth-child(7){
      color: Violet;
    }

    li{
      list-style: none;
      margin:10px;
    }

  </style>
</head>
<body>
  <div class="navbar">
  <nav> 
  <ul>
    <li> <a href="https://en.wikipedia.org/wiki/Red" target="_blank">Red </a></li>
    <li> <a href="https://en.wikipedia.org/wiki/Orange_(fruit)" target="_blank"> Orange </a></li>
    <li> <a href="https://en.wikipedia.org/wiki/Yellow" target="_blank"> Yellow</a></li>
    <li> <a href="https://en.wikipedia.org/wiki/Red" target="_blank"> Green </a></li>
    <li> <a href="https://en.wikipedia.org/wiki/Red" target="_blank"> Blue </a></li>
    <li> <a href="https://en.wikipedia.org/wiki/Red" target="_blank">Indigo </a></li>
    <li> <a href="https://en.wikipedia.org/wiki/Red" target="_blank">  Violet </a></li>
  </ul>
</nav>
</div>
</body>
</html>
